<!DOCTYPE html>
<html>
<head><title>R: Modern Database Engine for Multi-Modal Data via Sparse and Dense
Multidimensional Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Modern Database Engine for Multi-Modal Data via Sparse and Dense
Multidimensional Arrays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tiledb&rsquo; version 0.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tiledb-package.html">tiledb-package</a></td>
<td>tiledb - Interface to the TileDB Storage Manager API</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tiledb_array_schema_get_allows_dups.html">allows_dups</a></td>
<td>Returns logical value whether the array schema allows duplicate values or not. This is only valid for sparse arrays.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_get_allows_dups.html">allows_dups-method</a></td>
<td>Returns logical value whether the array schema allows duplicate values or not. This is only valid for sparse arrays.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_allows_dups.html">allows_dups&lt;-</a></td>
<td>Sets toggle whether the array schema allows duplicate values or not. This is only valid for sparse arrays.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_allows_dups.html">allows_dups&lt;--method</a></td>
<td>Sets toggle whether the array schema allows duplicate values or not. This is only valid for sparse arrays.</td></tr>
<tr><td style="width: 25%;"><a href="array_consolidate.html">array_consolidate</a></td>
<td>Consolidate fragments of a TileDB Array</td></tr>
<tr><td style="width: 25%;"><a href="array_vacuum.html">array_vacuum</a></td>
<td>After consolidation, remove consolidated fragments of a TileDB Array</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.tiledb_config.html">as.data.frame.tiledb_config</a></td>
<td>Convert a 'tiledb_config' object to a R data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.vector.tiledb_config.html">as.vector.tiledb_config</a></td>
<td>Convert a 'tiledb_config' object to a R vector</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">attrs</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="attrs-tiledb_array-ANY-method.html">attrs-method</a></td>
<td>Retrieve attributes from 'tiledb_array' object</td></tr>
<tr><td style="width: 25%;"><a href="attrs-tiledb_array_schema-ANY-method.html">attrs-method</a></td>
<td>Returns a list of all 'tiledb_attr' objects associated with the 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="attrs-tiledb_array_schema-character-method.html">attrs-method</a></td>
<td>Returns a 'tiledb_attr' object associated with the 'tiledb_array_schema' with a given name.</td></tr>
<tr><td style="width: 25%;"><a href="attrs-tiledb_array_schema-numeric-method.html">attrs-method</a></td>
<td>Returns a 'tiledb_attr' object associated with the 'tiledb_array_schema' with a given index</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">attrs&lt;-</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="attrs-set-tiledb_array-method.html">attrs&lt;--method</a></td>
<td>Selects attributes for the given TileDB array</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tiledb_array_schema_get_capacity.html">capacity</a></td>
<td>Retrieve schema capacity (for sparse fragments)</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_get_capacity.html">capacity-method</a></td>
<td>Retrieve schema capacity (for sparse fragments)</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_capacity.html">capacity&lt;-</a></td>
<td>Sets the schema capacity (for sparse fragments)</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_capacity.html">capacity&lt;--method</a></td>
<td>Sets the schema capacity (for sparse fragments)</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">cell_order</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="cell_order-tiledb_array_schema-method.html">cell_order-method</a></td>
<td>Returns the cell layout string associated with the 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_cell_val_num.html">cell_val_num</a></td>
<td>Return the number of scalar values per attribute cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_cell_val_num.html">cell_val_num-method</a></td>
<td>Return the number of scalar values per attribute cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_dim_get_cell_val_num.html">cell_val_num-method</a></td>
<td>Return the number of scalar values per dimension cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_set_cell_val_num.html">cell_val_num&lt;-</a></td>
<td>Set the number of scalar values per attribute cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_set_cell_val_num.html">cell_val_num&lt;--method</a></td>
<td>Set the number of scalar values per attribute cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_check.html">check</a></td>
<td>Check the schema for correctness</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_check.html">check-method</a></td>
<td>Check the schema for correctness</td></tr>
<tr><td style="width: 25%;"><a href="completedBatched.html">completedBatched</a></td>
<td>Check 'batched' query for completion</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">config</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="config-tiledb_ctx-method.html">config-method</a></td>
<td>Retrieve the 'tiledb_config' object from the 'tiledb_ctx'</td></tr>
<tr><td style="width: 25%;"><a href="createBatched.html">createBatched</a></td>
<td>Create a 'batched' query object</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">datatype</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="datatype-tiledb_attr-method.html">datatype-method</a></td>
<td>Return the 'tiledb_attr' datatype</td></tr>
<tr><td style="width: 25%;"><a href="datatype-tiledb_dim-method.html">datatype-method</a></td>
<td>Return the 'tiledb_dim' datatype</td></tr>
<tr><td style="width: 25%;"><a href="datatype-tiledb_domain-method.html">datatype-method</a></td>
<td>Returns the tiledb_domain TileDB type string</td></tr>
<tr><td style="width: 25%;"><a href="datetimes_as_int64-tiledb_array-method.html">datetimes_as_int64</a></td>
<td>Retrieve datetimes_as_int64 toggle</td></tr>
<tr><td style="width: 25%;"><a href="datetimes_as_int64-tiledb_array-method.html">datetimes_as_int64-method</a></td>
<td>Retrieve datetimes_as_int64 toggle</td></tr>
<tr><td style="width: 25%;"><a href="datetimes_as_int64-set-tiledb_array-method.html">datetimes_as_int64&lt;-</a></td>
<td>Set datetimes_as_int64 toggle</td></tr>
<tr><td style="width: 25%;"><a href="datetimes_as_int64-set-tiledb_array-method.html">datetimes_as_int64&lt;--method</a></td>
<td>Set datetimes_as_int64 toggle</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Describe a TileDB array schema via code to create it</td></tr>
<tr><td style="width: 25%;"><a href="dim.tiledb_array_schema.html">dim.tiledb_array_schema</a></td>
<td>Retrieve the dimension (domain extent) of the domain</td></tr>
<tr><td style="width: 25%;"><a href="dim.tiledb_dim.html">dim.tiledb_dim</a></td>
<td>Retrieves the dimension of the tiledb_dim domain</td></tr>
<tr><td style="width: 25%;"><a href="dim.tiledb_domain.html">dim.tiledb_domain</a></td>
<td>Retrieve the dimension (domain extent) of the domain</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">dimensions</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="dimensions-tiledb_array_schema-method.html">dimensions-method</a></td>
<td>Returns a list of 'tiledb_dim' objects associated with the 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="dimensions-tiledb_domain-method.html">dimensions-method</a></td>
<td>Returns a list of the tiledb_domain dimension objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">domain</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="domain-tiledb_array_schema-method.html">domain-method</a></td>
<td>Returns the 'tiledb_domain' object associated with a given 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="domain-tiledb_dim-method.html">domain-method</a></td>
<td>Return the 'tiledb_dim' domain</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extended-tiledb_array-method.html">extended</a></td>
<td>Retrieve data.frame extended returns columns toggle</td></tr>
<tr><td style="width: 25%;"><a href="extended-tiledb_array-method.html">extended-method</a></td>
<td>Retrieve data.frame extended returns columns toggle</td></tr>
<tr><td style="width: 25%;"><a href="extended-set-tiledb_array-method.html">extended&lt;-</a></td>
<td>Set data.frame extended return columns toggle</td></tr>
<tr><td style="width: 25%;"><a href="extended-set-tiledb_array-method.html">extended&lt;--method</a></td>
<td>Set data.frame extended return columns toggle</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fetchBatched.html">fetchBatched</a></td>
<td>Run a 'batched' query</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">filter_list</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="filter_list-tiledb_array_schema-method.html">filter_list-method</a></td>
<td>Returns the offsets and coordinate filter_lists associated with the 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="filter_list-tiledb_attr-method.html">filter_list-method</a></td>
<td>Returns the TileDB Filter List object associated with the given TileDB Attribute</td></tr>
<tr><td style="width: 25%;"><a href="filter_list-tiledb_dim-method.html">filter_list-method</a></td>
<td>Returns the TileDB Filter List object associated with the given TileDB Dimension</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">filter_list&lt;-</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="filter_list-set-tiledb_attr-method.html">filter_list&lt;--method</a></td>
<td>Sets the TileDB Filter List for the TileDB Attribute object</td></tr>
<tr><td style="width: 25%;"><a href="filter_list-set-tiledb_dim-method.html">filter_list&lt;--method</a></td>
<td>Sets the TileDB Filter List for the TileDB Dimension object</td></tr>
<tr><td style="width: 25%;"><a href="fromDataFrame.html">fromDataFrame</a></td>
<td>Create a TileDB dense or sparse array from a given 'data.frame' Object</td></tr>
<tr><td style="width: 25%;"><a href="fromMatrix.html">fromMatrix</a></td>
<td>Create a TileDB array from an R matrix, or return an R matrix</td></tr>
<tr><td style="width: 25%;"><a href="fromSparseMatrix.html">fromSparseMatrix</a></td>
<td>Create (or return) a TileDB sparse array</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">generics</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="save_allocation_size_preference.html">get_allocation_size_preference</a></td>
<td>Store allocation size preference</td></tr>
<tr><td style="width: 25%;"><a href="save_return_as_preference.html">get_return_as_preference</a></td>
<td>Store object conversion preference</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="has_attribute.html">has_attribute</a></td>
<td>Check a schema for a given attribute name</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is.anonymous.html">is.anonymous</a></td>
<td>Returns TRUE if the tiledb_dim is anonymous</td></tr>
<tr><td style="width: 25%;"><a href="is.anonymous.html">is.anonymous.tiledb_attr</a></td>
<td>Returns TRUE if the tiledb_dim is anonymous</td></tr>
<tr><td style="width: 25%;"><a href="is.anonymous.tiledb_dim.html">is.anonymous.tiledb_dim</a></td>
<td>Returns TRUE if the tiledb_dim is anonymous</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">is.integral</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="is.integral-tiledb_domain-method.html">is.integral-method</a></td>
<td>Returns TRUE is tiledb_domain is an integral (integer) domain</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">is.sparse</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="is.sparse-tiledb_array_schema-method.html">is.sparse-method</a></td>
<td>Returns TRUE if the tiledb_array_schema is sparse, else FALSE</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="limitTileDBCores.html">limitTileDBCores</a></td>
<td>Limit TileDB core use to a given number of cores</td></tr>
<tr><td style="width: 25%;"><a href="save_allocation_size_preference.html">load_allocation_size_preference</a></td>
<td>Store allocation size preference</td></tr>
<tr><td style="width: 25%;"><a href="save_return_as_preference.html">load_return_as_preference</a></td>
<td>Store object conversion preference</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tiledb_filter_list_get_max_chunk_size.html">max_chunk_size</a></td>
<td>Returns the filter_list's max_chunk_size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list_get_max_chunk_size.html">max_chunk_size-method</a></td>
<td>Returns the filter_list's max_chunk_size</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">name</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="name-tiledb_attr-method.html">name-method</a></td>
<td>Return the 'tiledb_attr' name</td></tr>
<tr><td style="width: 25%;"><a href="name-tiledb_dim-method.html">name-method</a></td>
<td>Return the 'tiledb_dim' name</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">nfilters</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="nfilters-tiledb_filter_list-method.html">nfilters-method</a></td>
<td>Returns the filter_list's number of filters</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parse_query_condition.html">parse_query_condition</a></td>
<td>Create a 'tiledb_query_condition' object from an expression</td></tr>
<tr><td style="width: 25%;"><a href="print.tiledb_metadata.html">print.tiledb_metadata</a></td>
<td>Print a TileDB Array Metadata object</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="query_condition-tiledb_array-method.html">query_condition</a></td>
<td>Retrieve query_condition value for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_condition-tiledb_array-method.html">query_condition-method</a></td>
<td>Retrieve query_condition value for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_condition-set-tiledb_array-method.html">query_condition&lt;-</a></td>
<td>Set query_condition object for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_condition-set-tiledb_array-method.html">query_condition&lt;--method</a></td>
<td>Set query_condition object for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_layout-tiledb_array-method.html">query_layout</a></td>
<td>Retrieve query_layout values for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_layout-tiledb_array-method.html">query_layout-method</a></td>
<td>Retrieve query_layout values for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_layout-set-tiledb_array-method.html">query_layout&lt;-</a></td>
<td>Set query_layout return values for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_layout-set-tiledb_array-method.html">query_layout&lt;--method</a></td>
<td>Set query_layout return values for the array</td></tr>
<tr><td style="width: 25%;"><a href="query_statistics-tiledb_array-method.html">query_statistics</a></td>
<td>Retrieve query_statistics toggle</td></tr>
<tr><td style="width: 25%;"><a href="query_statistics-tiledb_array-method.html">query_statistics-method</a></td>
<td>Retrieve query_statistics toggle</td></tr>
<tr><td style="width: 25%;"><a href="query_statistics-set-tiledb_array-method.html">query_statistics&lt;-</a></td>
<td>Set query_statistics toggle</td></tr>
<tr><td style="width: 25%;"><a href="query_statistics-set-tiledb_array-method.html">query_statistics&lt;--method</a></td>
<td>Set query_statistics toggle</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">raw_dump</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="raw_dump-tiledb_array_schema-method.html">raw_dump-method</a></td>
<td>Raw display of an array schema object</td></tr>
<tr><td style="width: 25%;"><a href="raw_dump-tiledb_attr-method.html">raw_dump-method</a></td>
<td>Raw display of an attribute object</td></tr>
<tr><td style="width: 25%;"><a href="raw_dump-tiledb_domain-method.html">raw_dump-method</a></td>
<td>Raw display of a domain object</td></tr>
<tr><td style="width: 25%;"><a href="return.array-tiledb_array-method.html">return.array</a></td>
<td>Retrieve array return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.array-tiledb_array-method.html">return.array-method</a></td>
<td>Retrieve array return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.array-set-tiledb_array-method.html">return.array&lt;-</a></td>
<td>Set array return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.array-set-tiledb_array-method.html">return.array&lt;--method</a></td>
<td>Set array return toggle</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">return.data.frame</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="return.data.frame-tiledb_array-method.html">return.data.frame-method</a></td>
<td>Retrieve data.frame return toggle</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">return.data.frame&lt;-</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="return.data.frame-set-tiledb_array-method.html">return.data.frame&lt;--method</a></td>
<td>Set data.frame return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.matrix-tiledb_array-method.html">return.matrix</a></td>
<td>Retrieve matrix return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.matrix-tiledb_array-method.html">return.matrix-method</a></td>
<td>Retrieve matrix return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.matrix-set-tiledb_array-method.html">return.matrix&lt;-</a></td>
<td>Set matrix return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return.matrix-set-tiledb_array-method.html">return.matrix&lt;--method</a></td>
<td>Set matrix return toggle</td></tr>
<tr><td style="width: 25%;"><a href="return_as-tiledb_array-method.html">return_as</a></td>
<td>Retrieve return_as conversion preference</td></tr>
<tr><td style="width: 25%;"><a href="return_as-tiledb_array-method.html">return_as-method</a></td>
<td>Retrieve return_as conversion preference</td></tr>
<tr><td style="width: 25%;"><a href="return_as-set-tiledb_array-method.html">return_as&lt;-</a></td>
<td>Retrieve return_as conversion preference</td></tr>
<tr><td style="width: 25%;"><a href="return_as-set-tiledb_array-method.html">return_as&lt;--method</a></td>
<td>Retrieve return_as conversion preference</td></tr>
<tr><td style="width: 25%;"><a href="r_to_tiledb_type.html">r_to_tiledb_type</a></td>
<td>Look up TileDB type corresponding to the type of an R object</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="save_allocation_size_preference.html">save_allocation_size_preference</a></td>
<td>Store allocation size preference</td></tr>
<tr><td style="width: 25%;"><a href="save_return_as_preference.html">save_return_as_preference</a></td>
<td>Store object conversion preference</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">schema</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="schema-character-method.html">schema-method</a></td>
<td>Return a schema from a URI character value</td></tr>
<tr><td style="width: 25%;"><a href="schema-tiledb_array-method.html">schema-method</a></td>
<td>Return a schema from a tiledb_array object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_check.html">schema_check</a></td>
<td>Check the schema for correctness</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_check.html">schema_check-method</a></td>
<td>Check the schema for correctness</td></tr>
<tr><td style="width: 25%;"><a href="selected_points-tiledb_array-method.html">selected_points</a></td>
<td>Retrieve selected_points values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_points-tiledb_array-method.html">selected_points-method</a></td>
<td>Retrieve selected_points values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_points-set-tiledb_array-method.html">selected_points&lt;-</a></td>
<td>Set selected_points return values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_points-set-tiledb_array-method.html">selected_points&lt;--method</a></td>
<td>Set selected_points return values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_ranges-tiledb_array-method.html">selected_ranges</a></td>
<td>Retrieve selected_ranges values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_ranges-tiledb_array-method.html">selected_ranges-method</a></td>
<td>Retrieve selected_ranges values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_ranges-set-tiledb_array-method.html">selected_ranges&lt;-</a></td>
<td>Set selected_ranges return values for the array</td></tr>
<tr><td style="width: 25%;"><a href="selected_ranges-set-tiledb_array-method.html">selected_ranges&lt;--method</a></td>
<td>Set selected_ranges return values for the array</td></tr>
<tr><td style="width: 25%;"><a href="save_allocation_size_preference.html">set_allocation_size_preference</a></td>
<td>Store allocation size preference</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list_set_max_chunk_size.html">set_max_chunk_size</a></td>
<td>Set the filter_list's max_chunk_size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list_set_max_chunk_size.html">set_max_chunk_size-method</a></td>
<td>Set the filter_list's max_chunk_size</td></tr>
<tr><td style="width: 25%;"><a href="save_return_as_preference.html">set_return_as_preference</a></td>
<td>Store object conversion preference</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_array-method.html">show-method</a></td>
<td>Prints a tiledb_array object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_array_schema-method.html">show-method</a></td>
<td>Prints an array schema object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_attr-method.html">show-method</a></td>
<td>Prints an attribute object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_config-method.html">show-method</a></td>
<td>Prints the config object to STDOUT</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_dim-method.html">show-method</a></td>
<td>Prints a dimension object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_domain-method.html">show-method</a></td>
<td>Prints a domain object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_filter-method.html">show-method</a></td>
<td>Prints a filter object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_filter_list-method.html">show-method</a></td>
<td>Prints a filter_list object</td></tr>
<tr><td style="width: 25%;"><a href="show-tiledb_group-method.html">show-method</a></td>
<td>Display the TileDB Group object to STDOUT</td></tr>
<tr><td style="width: 25%;"><a href="statusBatched.html">statusBatched</a></td>
<td>Return 'batched' status</td></tr>
<tr><td style="width: 25%;"><a href="strings_as_factors-tiledb_array-method.html">strings_as_factors</a></td>
<td>Retrieve strings_as_factors conversion toggle</td></tr>
<tr><td style="width: 25%;"><a href="strings_as_factors-tiledb_array-method.html">strings_as_factors-method</a></td>
<td>Retrieve strings_as_factors conversion toggle</td></tr>
<tr><td style="width: 25%;"><a href="strings_as_factors-set-tiledb_array-method.html">strings_as_factors&lt;-</a></td>
<td>Set strings_as_factors return toggle</td></tr>
<tr><td style="width: 25%;"><a href="strings_as_factors-set-tiledb_array-method.html">strings_as_factors&lt;--method</a></td>
<td>Set strings_as_factors return toggle</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">tdb_collect</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="tdb_collect-tiledb_array-method.html">tdb_collect-method</a></td>
<td>Collect the query results to finalize piped expression</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">tdb_filter</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="tdb_filter-tiledb_array-method.html">tdb_filter-method</a></td>
<td>Filter from array for query via logical conditions</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">tdb_select</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="tdb_select-tiledb_array-method.html">tdb_select-method</a></td>
<td>Select attributes from array for query</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">tile</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="tile-tiledb_dim-method.html">tile-method</a></td>
<td>Return the 'tiledb_dim' tile extent</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array.html">tiledb_array</a></td>
<td>Constructs a tiledb_array object backed by a persisted tiledb array uri</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array-class.html">tiledb_array-class</a></td>
<td>An S4 class for a TileDB Array</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_apply_aggregate.html">tiledb_array_apply_aggregate</a></td>
<td>Run an aggregate query on the given array and attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_close.html">tiledb_array_close</a></td>
<td>Close a TileDB Array</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_create.html">tiledb_array_create</a></td>
<td>Creates a new TileDB array given an input schema.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_delete_fragments.html">tiledb_array_delete_fragments</a></td>
<td>Delete fragments written between the start and end times given</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_get_non_empty_domain_from_index.html">tiledb_array_get_non_empty_domain_from_index</a></td>
<td>Get the non-empty domain from a TileDB Array by index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_get_non_empty_domain_from_name.html">tiledb_array_get_non_empty_domain_from_name</a></td>
<td>Get the non-empty domain from a TileDB Array by name</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_has_enumeration.html">tiledb_array_has_enumeration</a></td>
<td>Check for Enumeration (aka Factor aka Dictionary)</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_is_heterogeneous.html">tiledb_array_is_heterogeneous</a></td>
<td>Check for Heterogeneous Domain</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_is_homogeneous.html">tiledb_array_is_homogeneous</a></td>
<td>Check for Homogeneous Domain</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_is_open.html">tiledb_array_is_open</a></td>
<td>Test if TileDB Array is open</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_open.html">tiledb_array_open</a></td>
<td>Open a TileDB Array</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_open_at.html">tiledb_array_open_at</a></td>
<td>Open a TileDB Array at Timestamp</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema.html">tiledb_array_schema</a></td>
<td>Constructs a 'tiledb_array_schema' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema-class.html">tiledb_array_schema-class</a></td>
<td>An S4 class for the TileDB array schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_check.html">tiledb_array_schema_check</a></td>
<td>Check the schema for correctness</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution.html">tiledb_array_schema_evolution</a></td>
<td>Creates a 'tiledb_array_schema_evolution' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution-class.html">tiledb_array_schema_evolution-class</a></td>
<td>An S4 class for a TileDB ArraySchemaEvolution object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_add_attribute.html">tiledb_array_schema_evolution_add_attribute</a></td>
<td>Add an Attribute to a TileDB Array Schema Evolution object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_add_enumeration.html">tiledb_array_schema_evolution_add_enumeration</a></td>
<td>Add an Enumeration to a TileDB Array Schema Evolution object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_add_enumeration_empty.html">tiledb_array_schema_evolution_add_enumeration_empty</a></td>
<td>Evolve an Array Schema by adding an empty Enumeration</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_array_evolve.html">tiledb_array_schema_evolution_array_evolve</a></td>
<td>Evolve an Array Schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_drop_attribute.html">tiledb_array_schema_evolution_drop_attribute</a></td>
<td>Drop an attribute given by name from a TileDB Array Schema Evolution object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_drop_enumeration.html">tiledb_array_schema_evolution_drop_enumeration</a></td>
<td>Drop an Enumeration given by name from a TileDB Array Schema Evolution object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_evolution_extend_enumeration.html">tiledb_array_schema_evolution_extend_enumeration</a></td>
<td>Extend an Evolution via Array Schema Evolution</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_get_allows_dups.html">tiledb_array_schema_get_allows_dups</a></td>
<td>Returns logical value whether the array schema allows duplicate values or not. This is only valid for sparse arrays.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_get_capacity.html">tiledb_array_schema_get_capacity</a></td>
<td>Retrieve schema capacity (for sparse fragments)</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_allows_dups.html">tiledb_array_schema_set_allows_dups</a></td>
<td>Sets toggle whether the array schema allows duplicate values or not. This is only valid for sparse arrays.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_capacity.html">tiledb_array_schema_set_capacity</a></td>
<td>Sets the schema capacity (for sparse fragments)</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_coords_filter_list.html">tiledb_array_schema_set_coords_filter_list</a></td>
<td>Set a Filter List for Coordinate of a TileDB Schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_enumeration_empty.html">tiledb_array_schema_set_enumeration_empty</a></td>
<td>Add an empty Enumeration to a Schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_offsets_filter_list.html">tiledb_array_schema_set_offsets_filter_list</a></td>
<td>Set a Filter List for Variable-Sized Offsets of a TileDB Schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_set_validity_filter_list.html">tiledb_array_schema_set_validity_filter_list</a></td>
<td>Set a Filter List for Validity of a TileDB Schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array_schema_version.html">tiledb_array_schema_version</a></td>
<td>Check the version of the array schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_arrow_array_ptr.html">tiledb_arrow_array_del</a></td>
<td>Allocate (or Release) Arrow Array and Schema Pointers</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_arrow_array_ptr.html">tiledb_arrow_array_ptr</a></td>
<td>Allocate (or Release) Arrow Array and Schema Pointers</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_arrow_array_ptr.html">tiledb_arrow_schema_del</a></td>
<td>Allocate (or Release) Arrow Array and Schema Pointers</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_arrow_array_ptr.html">tiledb_arrow_schema_ptr</a></td>
<td>Allocate (or Release) Arrow Array and Schema Pointers</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attr.html">tiledb_attr</a></td>
<td>Contructs a 'tiledb_attr' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attr-class.html">tiledb_attr-class</a></td>
<td>An S4 class for a TileDB attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_cell_size.html">tiledb_attribute_get_cell_size</a></td>
<td>Get the TileDB Attribute cell size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_cell_val_num.html">tiledb_attribute_get_cell_val_num</a></td>
<td>Return the number of scalar values per attribute cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_enumeration.html">tiledb_attribute_get_enumeration</a></td>
<td>Get the TileDB Attribute Enumeration</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_enumeration.html">tiledb_attribute_get_enumeration_ptr</a></td>
<td>Get the TileDB Attribute Enumeration</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_fill_value.html">tiledb_attribute_get_fill_value</a></td>
<td>Get the fill value for a TileDB Attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_get_nullable.html">tiledb_attribute_get_nullable</a></td>
<td>Get the TileDB Attribute Nullable flag value</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_has_enumeration.html">tiledb_attribute_has_enumeration</a></td>
<td>Test if TileDB Attribute has an Enumeration</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_is_ordered_enumeration_ptr.html">tiledb_attribute_is_ordered_enumeration_ptr</a></td>
<td>Check if TileDB Attribute Enumeration is Ordered</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_is_variable_sized.html">tiledb_attribute_is_variable_sized</a></td>
<td>Check whether TileDB Attribute is variable-sized</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_set_cell_val_num.html">tiledb_attribute_set_cell_val_num</a></td>
<td>Set the number of scalar values per attribute cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_set_enumeration_name.html">tiledb_attribute_set_enumeration_name</a></td>
<td>Set a TileDB Attribute Enumeration Name</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_set_fill_value.html">tiledb_attribute_set_fill_value</a></td>
<td>Set the fill value for a TileDB Attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_attribute_set_nullable.html">tiledb_attribute_set_nullable</a></td>
<td>Set the TileDB Attribute Nullable flags</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config.html">tiledb_config</a></td>
<td>Creates a 'tiledb_config' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config-class.html">tiledb_config-class</a></td>
<td>An S4 class for a TileDB configuration</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config_as_built_json.html">tiledb_config_as_built_json</a></td>
<td>Return the 'AsBuilt' JSON string</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config_as_built_show.html">tiledb_config_as_built_show</a></td>
<td>Display the 'AsBuilt' JSON string</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config_load.html">tiledb_config_load</a></td>
<td>Load a saved 'tiledb_config' file from disk</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config_save.html">tiledb_config_save</a></td>
<td>Save a 'tiledb_config' object ot a local text file</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_config_unset.html">tiledb_config_unset</a></td>
<td>Unset a TileDB Config parameter to its default value</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ctx.html">tiledb_ctx</a></td>
<td>Creates a 'tiledb_ctx' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ctx-class.html">tiledb_ctx-class</a></td>
<td>An S4 class for a TileDB context</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ctx_set_default_tags.html">tiledb_ctx_set_default_tags</a></td>
<td>Sets default context tags</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ctx_set_tag.html">tiledb_ctx_set_tag</a></td>
<td>Sets a string:string "tag" on the Ctx</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ctx_stats.html">tiledb_ctx_stats</a></td>
<td>Return context statistics as a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_datatype_R_type.html">tiledb_datatype_R_type</a></td>
<td>Map from TileDB type to R datatype</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_delete_metadata.html">tiledb_delete_metadata</a></td>
<td>Delete a TileDB Array Metadata object given by key</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array.html">tiledb_dense</a></td>
<td>Constructs a tiledb_array object backed by a persisted tiledb array uri</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_dim.html">tiledb_dim</a></td>
<td>Contructs a 'tiledb_dim' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_dim-class.html">tiledb_dim-class</a></td>
<td>An S4 class for a TileDB dimension object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_dim_get_cell_val_num.html">tiledb_dim_get_cell_val_num</a></td>
<td>Return the number of scalar values per dimension cell</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_domain.html">tiledb_domain</a></td>
<td>Constructs a 'tiledb_domain' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_domain-class.html">tiledb_domain-class</a></td>
<td>An S4 class for a TileDB domain</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_domain_get_dimension_from_index.html">tiledb_domain_get_dimension_from_index</a></td>
<td>Returns a Dimension indicated by index for the given TileDB Domain</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_domain_get_dimension_from_name.html">tiledb_domain_get_dimension_from_name</a></td>
<td>Returns a Dimension indicated by name for the given TileDB Domain</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_domain_has_dimension.html">tiledb_domain_has_dimension</a></td>
<td>Check a domain for a given dimension name</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_error_message.html">tiledb_error_message</a></td>
<td>Return the error message for a given context</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filestore_buffer_export.html">tiledb_filestore_buffer_export</a></td>
<td>Export from a TileDB Filestore to a character variable</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filestore_buffer_import.html">tiledb_filestore_buffer_import</a></td>
<td>Import size bytes from a string into a TileDB Filestore</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filestore_schema_create.html">tiledb_filestore_schema_create</a></td>
<td>Create an array schema from a given URI with schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filestore_size.html">tiledb_filestore_size</a></td>
<td>Return (uncompressed) TileDB Filestore size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filestore_uri_export.html">tiledb_filestore_uri_export</a></td>
<td>Export a file from a TileDB Filestore</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filestore_uri_import.html">tiledb_filestore_uri_import</a></td>
<td>Import a file into a TileDB Filestore</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter.html">tiledb_filter</a></td>
<td>Constructs a 'tiledb_filter' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter-class.html">tiledb_filter-class</a></td>
<td>An S4 class for a TileDB filter</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_get_option.html">tiledb_filter_get_option</a></td>
<td>Returns the filter's option</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list.html">tiledb_filter_list</a></td>
<td>Constructs a 'tiledb_filter_list' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list-class.html">tiledb_filter_list-class</a></td>
<td>An S4 class for a TileDB filter list</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list_get_max_chunk_size.html">tiledb_filter_list_get_max_chunk_size</a></td>
<td>Returns the filter_list's max_chunk_size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_list_set_max_chunk_size.html">tiledb_filter_list_set_max_chunk_size</a></td>
<td>Set the filter_list's max_chunk_size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_set_option.html">tiledb_filter_set_option</a></td>
<td>Set the option for a filter</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_filter_type.html">tiledb_filter_type</a></td>
<td>Returns the type of the filter used</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info.html">tiledb_fragment_info</a></td>
<td>Constructs a 'tiledb_fragment_info' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info-class.html">tiledb_fragment_info-class</a></td>
<td>An S4 class for a TileDB fragment info object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_dense.html">tiledb_fragment_info_dense</a></td>
<td>Return if a fragment info index is dense</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_dump.html">tiledb_fragment_info_dump</a></td>
<td>Dump the fragment info to console</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_cell_num.html">tiledb_fragment_info_get_cell_num</a></td>
<td>Return a fragment info number of cells for a given fragment index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_non_empty_domain_index.html">tiledb_fragment_info_get_non_empty_domain_index</a></td>
<td>Return a fragment info non-empty domain from index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_non_empty_domain_name.html">tiledb_fragment_info_get_non_empty_domain_name</a></td>
<td>Return a fragment info non-empty domain from name</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_non_empty_domain_var_index.html">tiledb_fragment_info_get_non_empty_domain_var_index</a></td>
<td>Return a fragment info non-empty domain variable from index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_non_empty_domain_var_name.html">tiledb_fragment_info_get_non_empty_domain_var_name</a></td>
<td>Return a fragment info non-empty domain variable from name</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_num.html">tiledb_fragment_info_get_num</a></td>
<td>Return a fragment info number of fragments</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_size.html">tiledb_fragment_info_get_size</a></td>
<td>Return a fragment info fragment size for a given fragment index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_timestamp_range.html">tiledb_fragment_info_get_timestamp_range</a></td>
<td>Return a fragment info timestamp range for a given fragment index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_to_vacuum_num.html">tiledb_fragment_info_get_to_vacuum_num</a></td>
<td>Return the number of fragment info elements to be vacuumed</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_to_vacuum_uri.html">tiledb_fragment_info_get_to_vacuum_uri</a></td>
<td>Return fragment info URI of the to be vacuumed index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_unconsolidated_metadata_num.html">tiledb_fragment_info_get_unconsolidated_metadata_num</a></td>
<td>Return fragment info number of unconsolidated metadata</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_get_version.html">tiledb_fragment_info_get_version</a></td>
<td>Return a fragment info version for a given fragment index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_has_consolidated_metadata.html">tiledb_fragment_info_has_consolidated_metadata</a></td>
<td>Return if a fragment info index has consolidated metadata</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_sparse.html">tiledb_fragment_info_sparse</a></td>
<td>Return if a fragment info index is sparse</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_fragment_info_uri.html">tiledb_fragment_info_uri</a></td>
<td>Return a fragment info URI given its index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_get_all_metadata.html">tiledb_get_all_metadata</a></td>
<td>Return all TileDB Array Metadata objects as a named list</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_get_context.html">tiledb_get_context</a></td>
<td>Retrieve a TileDB context object from the package cache</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_get_metadata.html">tiledb_get_metadata</a></td>
<td>Return a TileDB Array Metadata object given by key</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_get_query_status.html">tiledb_get_query_status</a></td>
<td>Retrieve the cached status of the last finalized query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_get_vfs.html">tiledb_get_vfs</a></td>
<td>Retrieve a TileDB VFS object from the package environment and cache</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group.html">tiledb_group</a></td>
<td>Creates a 'tiledb_group' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group-class.html">tiledb_group-class</a></td>
<td>An S4 class for a TileDB Group object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_add_member.html">tiledb_group_add_member</a></td>
<td>Add Member to TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_close.html">tiledb_group_close</a></td>
<td>Close a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_create.html">tiledb_group_create</a></td>
<td>Create a TileDB Group at the given path</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_delete_metadata.html">tiledb_group_delete_metadata</a></td>
<td>Deletes Metadata from a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_get_all_metadata.html">tiledb_group_get_all_metadata</a></td>
<td>Return all Metadata from a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_get_config.html">tiledb_group_get_config</a></td>
<td>Get a TileDB Config from a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_get_metadata.html">tiledb_group_get_metadata</a></td>
<td>Accesses Metadata from a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_get_metadata_from_index.html">tiledb_group_get_metadata_from_index</a></td>
<td>Accesses Metadata by Index from a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_has_metadata.html">tiledb_group_has_metadata</a></td>
<td>Checks for Metadata in a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_is_open.html">tiledb_group_is_open</a></td>
<td>Test if TileDB Group is open</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_is_relative.html">tiledb_group_is_relative</a></td>
<td>Test if a Named Group is Using a Relative URI</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_member.html">tiledb_group_member</a></td>
<td>Get a Member (Description) by Index from TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_member_count.html">tiledb_group_member_count</a></td>
<td>Get Member Count from TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_member_dump.html">tiledb_group_member_dump</a></td>
<td>Dump the TileDB Group to String</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_metadata_num.html">tiledb_group_metadata_num</a></td>
<td>Returns Number of Metadata Objects a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_open.html">tiledb_group_open</a></td>
<td>Open a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_put_metadata.html">tiledb_group_put_metadata</a></td>
<td>Write Metadata to a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_query_type.html">tiledb_group_query_type</a></td>
<td>Return a TileDB Group query type</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_remove_member.html">tiledb_group_remove_member</a></td>
<td>Remove Member from TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_set_config.html">tiledb_group_set_config</a></td>
<td>Set a TileDB Config for a TileDB Group</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_group_uri.html">tiledb_group_uri</a></td>
<td>Return a TileDB Group URI</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_has_metadata.html">tiledb_has_metadata</a></td>
<td>Test if TileDB Array has Metadata</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_is_supported_fs.html">tiledb_is_supported_fs</a></td>
<td>Query if a TileDB backend is supported</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">tiledb_ndim</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ndim-tiledb_array_schema-method.html">tiledb_ndim-method</a></td>
<td>Return the number of dimensions associated with the 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ndim-tiledb_dim-method.html">tiledb_ndim-method</a></td>
<td>Returns the number of dimensions for a tiledb domain object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_ndim-tiledb_domain-method.html">tiledb_ndim-method</a></td>
<td>Returns the number of dimensions of the 'tiledb_domain'</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_num_metadata.html">tiledb_num_metadata</a></td>
<td>Return count of TileDB Array Metadata objects</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_object_ls.html">tiledb_object_ls</a></td>
<td>List TileDB resources at a given root URI path</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_object_mv.html">tiledb_object_mv</a></td>
<td>Move a TileDB resource to new uri path</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_object_rm.html">tiledb_object_rm</a></td>
<td>Removes a TileDB resource</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_object_type.html">tiledb_object_type</a></td>
<td>Return the TileDB object type string of a TileDB resource</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_object_walk.html">tiledb_object_walk</a></td>
<td>Recursively discover TileDB resources at a given root URI path</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_put_metadata.html">tiledb_put_metadata</a></td>
<td>Store an object in TileDB Array Metadata under given key</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query.html">tiledb_query</a></td>
<td>Creates a 'tiledb_query' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query-class.html">tiledb_query-class</a></td>
<td>An S4 class for a TileDB Query object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_add_range.html">tiledb_query_add_range</a></td>
<td>Set a range for a given query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_add_range_with_type.html">tiledb_query_add_range_with_type</a></td>
<td>Set a range for a given query, also supplying type</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_alloc_buffer_ptr_char.html">tiledb_query_alloc_buffer_ptr_char</a></td>
<td>Allocate a Query buffer for reading a character attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_buffer_alloc_ptr.html">tiledb_query_buffer_alloc_ptr</a></td>
<td>Allocate a Query buffer for a given type</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_condition.html">tiledb_query_condition</a></td>
<td>Creates a 'tiledb_query_condition' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_condition-class.html">tiledb_query_condition-class</a></td>
<td>An S4 class for a TileDB QueryCondition object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_condition_combine.html">tiledb_query_condition_combine</a></td>
<td>Combine two 'tiledb_query_condition' objects</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_condition_create.html">tiledb_query_condition_create</a></td>
<td>create a query condition for vector 'IN' and 'NOT_IN' operations</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_condition_init.html">tiledb_query_condition_init</a></td>
<td>Initialize a 'tiledb_query_condition' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_condition_set_use_enumeration.html">tiledb_query_condition_set_use_enumeration</a></td>
<td>Enable use of enumeration in query condition</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_create_buffer_ptr.html">tiledb_query_create_buffer_ptr</a></td>
<td>Allocate and populate a Query buffer for a given object of a given data type.</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_create_buffer_ptr_char.html">tiledb_query_create_buffer_ptr_char</a></td>
<td>Allocate and populate a Query buffer for writing the given char vector</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_ctx.html">tiledb_query_ctx</a></td>
<td>Return query context object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_export_buffer.html">tiledb_query_export_buffer</a></td>
<td>Export Query Buffer to Pair of Arrow IO Pointers</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_finalize.html">tiledb_query_finalize</a></td>
<td>Finalize TileDB Query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_buffer_char.html">tiledb_query_get_buffer_char</a></td>
<td>Retrieve content from a Query character buffer</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_buffer_ptr.html">tiledb_query_get_buffer_ptr</a></td>
<td>Retrieve content from a Query buffer</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_est_result_size.html">tiledb_query_get_est_result_size</a></td>
<td>Retrieve the estimated result size for a query and attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_est_result_size_var.html">tiledb_query_get_est_result_size_var</a></td>
<td>Retrieve the estimated result size for a query and variable-sized attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_fragment_num.html">tiledb_query_get_fragment_num</a></td>
<td>Retrieve the Number of Fragments for Query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_fragment_timestamp_range.html">tiledb_query_get_fragment_timestamp_range</a></td>
<td>Retrieve the timestamp range for a given Query Fragment</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_fragment_uri.html">tiledb_query_get_fragment_uri</a></td>
<td>Retrieve the URI for a given Query Fragment</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_layout.html">tiledb_query_get_layout</a></td>
<td>Get TileDB Query layout</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_range.html">tiledb_query_get_range</a></td>
<td>Retrieve the query range for a query dimension and range index</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_get_range_num.html">tiledb_query_get_range_num</a></td>
<td>Retrieve the number of ranges for a query dimension</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_import_buffer.html">tiledb_query_import_buffer</a></td>
<td>Import to Query Buffer from Pair of Arrow IO Pointers</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_result_buffer_elements.html">tiledb_query_result_buffer_elements</a></td>
<td>Get TileDB Query result buffer element size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_result_buffer_elements_vec.html">tiledb_query_result_buffer_elements_vec</a></td>
<td>Get TileDB Query result buffer element size pair as vector</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_set_buffer.html">tiledb_query_set_buffer</a></td>
<td>Set TileDB Query buffer</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_set_buffer_ptr.html">tiledb_query_set_buffer_ptr</a></td>
<td>Assigns to a Query buffer for a given attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_set_buffer_ptr_char.html">tiledb_query_set_buffer_ptr_char</a></td>
<td>Assign a buffer to a Query attribute</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_set_condition.html">tiledb_query_set_condition</a></td>
<td>Set a query combination object for a query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_set_layout.html">tiledb_query_set_layout</a></td>
<td>Set TileDB Query layout</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_set_subarray.html">tiledb_query_set_subarray</a></td>
<td>Set subarray for TileDB Query object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_stats.html">tiledb_query_stats</a></td>
<td>Return query statistics as a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_status.html">tiledb_query_status</a></td>
<td>Get TileDB Query status</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_submit.html">tiledb_query_submit</a></td>
<td>Submit TileDB Query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_submit_async.html">tiledb_query_submit_async</a></td>
<td>Submit TileDB Query asynchronously without a callback returning immediately</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_query_type.html">tiledb_query_type</a></td>
<td>Return TileDB Query type</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_schema_get_dim_attr_status.html">tiledb_schema_get_dim_attr_status</a></td>
<td>Get Dimension or Attribute Status</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_schema_get_enumeration_status.html">tiledb_schema_get_enumeration_status</a></td>
<td>Get Dimension or Attribute Status</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_schema_get_names.html">tiledb_schema_get_names</a></td>
<td>Get all Dimension and Attribute Names</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_schema_get_types.html">tiledb_schema_get_types</a></td>
<td>Get all Dimension and Attribute Types</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_schema_object.html">tiledb_schema_object</a></td>
<td>Succinctly describe a TileDB array schema</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_set_context.html">tiledb_set_context</a></td>
<td>Store a TileDB context object in the package cache</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_set_vfs.html">tiledb_set_vfs</a></td>
<td>Store a TileDB VFS object in the package environment</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_array.html">tiledb_sparse</a></td>
<td>Constructs a tiledb_array object backed by a persisted tiledb array uri</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_disable.html">tiledb_stats_disable</a></td>
<td>Disable internal TileDB statistics counters</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_dump.html">tiledb_stats_dump</a></td>
<td>Dumps internal TileDB statistics to file or stdout</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_enable.html">tiledb_stats_enable</a></td>
<td>Enable internal TileDB statistics counters</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_print.html">tiledb_stats_print</a></td>
<td>Print internal TileDB statistics</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_raw_dump.html">tiledb_stats_raw_dump</a></td>
<td>Dumps internal TileDB statistics as JSON to a string</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_raw_get.html">tiledb_stats_raw_get</a></td>
<td>Gets internal TileDB statistics as JSON string</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_raw_print.html">tiledb_stats_raw_print</a></td>
<td>Print internal TileDB statistics as JSON</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_stats_reset.html">tiledb_stats_reset</a></td>
<td>Reset internal TileDB statistics counters</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_subarray.html">tiledb_subarray</a></td>
<td>Constructs a 'tiledb_subarray' object from a TileDB Query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_subarray-class.html">tiledb_subarray-class</a></td>
<td>An S4 class for a TileDB Subarray</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_subarray_to_query.html">tiledb_subarray_to_query</a></td>
<td>Apply a Subarray to a Query</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_version.html">tiledb_version</a></td>
<td>The version of the libtiledb library</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs.html">tiledb_vfs</a></td>
<td>Creates a 'tiledb_vfs' object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs-class.html">tiledb_vfs-class</a></td>
<td>An S4 class for a TileDB VFS object</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_close.html">tiledb_vfs_close</a></td>
<td>Close a TileDB VFS Filehandle</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_copy_file.html">tiledb_vfs_copy_file</a></td>
<td>Copy a file to VFS</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_create_bucket.html">tiledb_vfs_create_bucket</a></td>
<td>Create a VFS Bucket</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_create_dir.html">tiledb_vfs_create_dir</a></td>
<td>Create a VFS Directory</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_dir_size.html">tiledb_vfs_dir_size</a></td>
<td>Return VFS Directory Size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_empty_bucket.html">tiledb_vfs_empty_bucket</a></td>
<td>Empty a VFS Bucket</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_file_size.html">tiledb_vfs_file_size</a></td>
<td>Return VFS File Size</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_is_bucket.html">tiledb_vfs_is_bucket</a></td>
<td>Check for VFS Bucket</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_is_dir.html">tiledb_vfs_is_dir</a></td>
<td>Test for VFS Directory</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_is_empty_bucket.html">tiledb_vfs_is_empty_bucket</a></td>
<td>Check for empty VFS Bucket</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_is_file.html">tiledb_vfs_is_file</a></td>
<td>Test for VFS File</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_ls.html">tiledb_vfs_ls</a></td>
<td>Return VFS Directory Listing</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_move_dir.html">tiledb_vfs_move_dir</a></td>
<td>Move (or rename) a VFS Directory</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_move_file.html">tiledb_vfs_move_file</a></td>
<td>Move (or rename) a VFS File</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_open.html">tiledb_vfs_open</a></td>
<td>Open a TileDB VFS Filehandle for reading or writing</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_read.html">tiledb_vfs_read</a></td>
<td>Read from a TileDB VFS Filehandle</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_remove_bucket.html">tiledb_vfs_remove_bucket</a></td>
<td>Remove a VFS Bucket</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_remove_dir.html">tiledb_vfs_remove_dir</a></td>
<td>Remove a VFS Directory</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_remove_file.html">tiledb_vfs_remove_file</a></td>
<td>Remove a VFS File</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_serialize.html">tiledb_vfs_serialize</a></td>
<td>Serialize an R Object to a VFS-accessible URI</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_sync.html">tiledb_vfs_sync</a></td>
<td>Sync a TileDB VFS Filehandle</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_touch.html">tiledb_vfs_touch</a></td>
<td>Touch a VFS URI Resource</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_unserialize.html">tiledb_vfs_unserialize</a></td>
<td>Unserialize an R Object from a VFS-accessible URI</td></tr>
<tr><td style="width: 25%;"><a href="tiledb_vfs_write.html">tiledb_vfs_write</a></td>
<td>Write to a TileDB VFS Filehandle</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">tile_order</a></td>
<td>Generic Methods</td></tr>
<tr><td style="width: 25%;"><a href="tile_order-tiledb_array_schema-method.html">tile_order-method</a></td>
<td>Returns the tile layout string associated with the 'tiledb_array_schema'</td></tr>
<tr><td style="width: 25%;"><a href="fromMatrix.html">toMatrix</a></td>
<td>Create a TileDB array from an R matrix, or return an R matrix</td></tr>
<tr><td style="width: 25%;"><a href="fromSparseMatrix.html">toSparseMatrix</a></td>
<td>Create (or return) a TileDB sparse array</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sub-tiledb_array-ANY-method.html">[,tiledb_array</a></td>
<td>Returns a TileDB array, allowing for specific subset ranges.</td></tr>
<tr><td style="width: 25%;"><a href="sub-tiledb_config-ANY-method.html">[,tiledb_config</a></td>
<td>Gets a config parameter value</td></tr>
<tr><td style="width: 25%;"><a href="sub-tiledb_filter_list-ANY-method.html">[,tiledb_filter_list</a></td>
<td>Returns the filter at given index</td></tr>
<tr><td style="width: 25%;"><a href="sub-tiledb_array-ANY-method.html">[-method</a></td>
<td>Returns a TileDB array, allowing for specific subset ranges.</td></tr>
<tr><td style="width: 25%;"><a href="sub-tiledb_config-ANY-method.html">[-method</a></td>
<td>Gets a config parameter value</td></tr>
<tr><td style="width: 25%;"><a href="sub-tiledb_filter_list-ANY-method.html">[-method</a></td>
<td>Returns the filter at given index</td></tr>
<tr><td style="width: 25%;"><a href="subset-tiledb_array-ANY-ANY-ANY-method.html">[&lt;-,tiledb_array</a></td>
<td>Sets a tiledb array value or value range</td></tr>
<tr><td style="width: 25%;"><a href="subset-tiledb_config-ANY-ANY-ANY-method.html">[&lt;-,tiledb_config</a></td>
<td>Sets a config parameter value</td></tr>
<tr><td style="width: 25%;"><a href="subset-tiledb_array-ANY-ANY-ANY-method.html">[&lt;--method</a></td>
<td>Sets a tiledb array value or value range</td></tr>
<tr><td style="width: 25%;"><a href="subset-tiledb_config-ANY-ANY-ANY-method.html">[&lt;--method</a></td>
<td>Sets a config parameter value</td></tr>
</table>
</div></body></html>
