<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>TileDB Dimensions: Date and Datetime Support</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
  <style type="text/css">@charset "UTF-8";body{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;line-height:1.4;max-width:800px;margin:20px auto;padding:0 10px;color:#363636;background:#fff;text-rendering:optimizeLegibility}button,input,textarea{transition:background-color .1s linear,border-color .1s linear,color .1s linear,box-shadow .1s linear,transform .1s ease}h1{font-size:2.2em;margin-top:0}h1,h2,h3,h4,h5,h6{margin-bottom:12px}h1,h2,h3,h4,h5,h6,strong{color:#000}b,h1,h2,h3,h4,h5,h6,strong,th{font-weight:600}blockquote{border-left:4px solid rgba(0,150,191,.67);margin:1.5em 0;padding:.5em 1em;font-style:italic}blockquote>footer{margin-top:10px;font-style:normal}address,blockquote cite{font-style:normal}a[href^=mailto]:before{content:"📧 "}a[href^=tel]:before{content:"📞 "}a[href^=sms]:before{content:"💬 "}button,input[type=button],input[type=checkbox],input[type=submit]{cursor:pointer}input:not([type=checkbox]):not([type=radio]),select{display:block}button,input,select,textarea{color:#000;background-color:#efefef;font-family:inherit;font-size:inherit;margin-right:6px;margin-bottom:6px;padding:10px;border:none;border-radius:6px;outline:none}button,input:not([type=checkbox]):not([type=radio]),select,textarea{-webkit-appearance:none}textarea{margin-right:0;width:100%;box-sizing:border-box;resize:vertical}button,input[type=button],input[type=submit]{padding-right:30px;padding-left:30px}button:hover,input[type=button]:hover,input[type=submit]:hover{background:#ddd}button:focus,input:focus,select:focus,textarea:focus{box-shadow:0 0 0 2px rgba(0,150,191,.67)}button:active,input[type=button]:active,input[type=checkbox]:active,input[type=radio]:active,input[type=submit]:active{transform:translateY(2px)}button:disabled,input:disabled,select:disabled,textarea:disabled{cursor:not-allowed;opacity:.5}::-webkit-input-placeholder{color:#949494}:-ms-input-placeholder{color:#949494}::-ms-input-placeholder{color:#949494}::placeholder{color:#949494}a{text-decoration:none;color:#0076d1}a:hover{text-decoration:underline}code,kbd{background:#efefef;color:#000;padding:5px;border-radius:6px}pre>code{padding:10px;display:block;overflow-x:auto}img{max-width:100%}hr{border:none;border-top:1px solid #dbdbdb}table{border-collapse:collapse;margin-bottom:10px;width:100%}td,th{padding:6px;text-align:left}th{border-bottom:1px solid #dbdbdb}tbody tr:nth-child(2n){background-color:#efefef}::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{background:#efefef;border-radius:6px}::-webkit-scrollbar-thumb{background:#d5d5d5;border-radius:6px}::-webkit-scrollbar-thumb:hover{background:#c4c4c4}

</style>
  <style type="text/css">
code {
padding: 2px;
border-radius: unset;
}

pre {
background-color: unset;
border: solid #aaa 1px;
padding: 8px;
}
pre.numberSource {
margin: 0;
padding-left: 0;
}
div.sourceCode {
overflow: visible;
}
pre, pre.sourceCode {
overflow-x: auto;
}
pre>code {
white-space: pre;
overflow: visible;
background-color: unset;
padding: 0;
}
pre.sourceCode.numberSource {
overflow-x: visible;
}
pre.sourceCode.numberSource>code {
white-space: pre-wrap
}
pre.sourceCode.numberSource>code>span {
left: 8px;
text-indent: -4.6em;
}

.chunk-summary {
text-align: right;
}
.chunk-summary+pre,
.chunk-summary+div.sourceCode {
margin-top: 2px;
}

nav > ul {
border: .0625rem solid #444;
border-radius: 4px;
margin: 5px;
padding: 5px;
}
nav ul {
list-style-type: none;
padding-inline-start: 1rem;
}
nav ul li {
padding: 0;
}
nav ul ul {
margin-top: 0;
margin-bottom: 0;
padding-top: 0;
padding-bottom: 0;
}
nav code {
background-color: unset;
color: unset;
}
</style>
  <style type="text/css">@media screen and (max-width: 960px) {
header, nav, article {
padding: 0 3rem;
}
}
#TOC {
font-size: 0.9em;
border: none;
}
#TOC > ul {
box-sizing: border-box;
}
#TOC ul {
margin: 0;
}
#TOC li, #TOC a {
margin: 0;
padding: 0;
}
</style>
  <style type="text/css">.tooltip {
position: relative;
display: inline-block;
}
.tooltip:before, .tooltip:after {
position: absolute;
opacity: 0;
clip: rect(0 0 0 0);
-webkit-clip-path: inset(100%);
clip-path: inset(100%);
transition: all 0.3s;
z-index: 1010;
left: 50%;
}
.tooltip:not(.bottom):before, .tooltip:not(.bottom):after {
bottom: 75%;
}
.tooltip.bottom:before, .tooltip.bottom:after {
top: 75%;
}
.tooltip:hover:before, .tooltip:hover:after, .tooltip:focus:before, .tooltip:focus:after {
opacity: 1;
clip: auto;
-webkit-clip-path: inset(0%);
clip-path: inset(0%);
}
.tooltip:before {
content: '';
background: transparent;
border: 0.5rem solid transparent;
left: calc(50% - 0.5rem);
}
.tooltip:not(.bottom):before {
border-top-color: #212121;
}
.tooltip.bottom:before {
border-bottom-color: #212121;
}
.tooltip:after {
content: attr(aria-label);
color: #fafafa;
background: #212121;
border-radius: 0.125rem;
padding: 0.5rem;
white-space: nowrap;
transform: translateX(-50%);
}
.tooltip:not(.bottom):after {
margin-bottom: 1rem;
}
.tooltip.bottom:after {
margin-top: 1rem;
}
</style>
  <script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous" data-external="1">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous" data-external="1"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);" data-external="1"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ],
        displayMode: true
      });
    });
  </script>
</head>
<body>
<main>
<header id="title-block-header">
<h1 class="title">TileDB Dimensions: Date and Datetime Support</h1>
</header>
<article>
<section id="overview" class="level2">
<h2>Overview</h2>
<p>TileDB supports a wide range of date and time types as shown in the <a href="https://docs.tiledb.com/main/concepts/internal-mechanics/datetimes">documention for Datetimes</a>.</p>
<p>The supported range of dates and times correspond to the dates and times supported by the Python extension <em>numpy</em>, and is described <a href="https://numpy.org/doc/stable/reference/arrays.datetime.html">in its documentation</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="im">import</span> datetime</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>day <span class="op">=</span> <span class="st">&quot;1971-02-03 04:05:06&quot;</span>    <span class="co"># third day of second month of first year past epoch</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>[np.datetime64(day, <span class="st">&#39;Y&#39;</span>).astype(<span class="st">&#39;int64&#39;</span>),    <span class="co"># extract year, month, ... as an int64</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>np.datetime64(day, <span class="st">&#39;M&#39;</span>).astype(<span class="st">&#39;int64&#39;</span>),</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>np.datetime64(day, <span class="st">&#39;D&#39;</span>).astype(<span class="st">&#39;int64&#39;</span>),</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>np.datetime64(day, <span class="st">&#39;h&#39;</span>).astype(<span class="st">&#39;int64&#39;</span>),</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>np.datetime64(day, <span class="st">&#39;m&#39;</span>).astype(<span class="st">&#39;int64&#39;</span>),</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>np.datetime64(day, <span class="st">&#39;s&#39;</span>).astype(<span class="st">&#39;int64&#39;</span>)]</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="co">## [1, 13, 398, 9556, 573365, 34401906]</span></span></code></pre></div>
<p>R has date and datetime support built-in. The <code>Date</code> supports dates using an integer count since the epoch, and matches the <code>D</code> value from the previous example. Similarly, the ‘compact’ <code>POSIXct</code> representation of a <code>Datetime</code> uses the number of seconds since the epoch and corresponds to the <code>s</code> value from the previous example.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">as.Date</span>(<span class="dv">398</span>, <span class="dt">origin=</span><span class="st">&quot;1970-01-01&quot;</span>)  <span class="co"># conversion from numeric input requires &#39;origin&#39;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="co">## [1] &quot;1971-02-03&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="kw">as.POSIXct</span>(<span class="dv">34401906</span>, <span class="dt">origin=</span><span class="st">&quot;1970-01-01&quot;</span>, <span class="dt">tz=</span><span class="st">&quot;UTC&quot;</span>, <span class="dt">usetz=</span><span class="ot">TRUE</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">## [1] &quot;1971-02-03 04:05:06 UTC&quot;</span></span></code></pre></div>
<p>R can reconstruct dates and times from the <em>numpy</em> representation using the epoch as a ‘base’ date along with time period calculations. This can be done using base R (adding to <code>Date</code> or <code>POSIXct</code> objects), by using the <em>lubridate</em> package for a number of intermediate formats and by using the <em>nanotime</em> package for higher-resolution periods and intervals.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">suppressMessages</span>(<span class="kw">library</span>(lubridate))</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="kw">ymd</span>(<span class="st">&quot;1970-01-01&quot;</span>) <span class="op">+</span><span class="st">  </span><span class="kw">c</span>(<span class="kw">years</span>(<span class="dv">1</span>), <span class="kw">months</span>(<span class="dv">13</span>), <span class="kw">days</span>(<span class="dv">398</span>))</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="co">## [1] &quot;1971-01-01&quot; &quot;1971-02-01&quot; &quot;1971-02-03&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="kw">ymd_hms</span>(<span class="st">&quot;1970-01-01 00:00:00&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">c</span>(<span class="kw">hours</span>(<span class="dv">9556</span>), <span class="kw">minutes</span>(<span class="dv">573365</span>))</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">## [1] &quot;1971-02-03 04:00:00 UTC&quot; &quot;1971-02-03 04:05:00 UTC&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="kw">suppressMessages</span>(<span class="kw">library</span>(nanotime))</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="kw">nanotime</span>(<span class="st">&quot;1970-01-01T00:00:00+00:00&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">nanoduration</span>(<span class="dt">hours=</span><span class="dv">2</span>, <span class="dt">minutes=</span><span class="dv">3</span>,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>                                                     <span class="dt">seconds=</span><span class="dv">4</span>, <span class="dt">nanoseconds=</span><span class="dv">5</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a><span class="co">## [1] 1970-01-01T02:03:04.000000005+00:00</span></span></code></pre></div>
<!-- Note that the is result is correct to the given precision: adding one year to the epoch gets us a
date in 1971 (here the first one). Similarly, adding thirteen months gets us to the correct month
but not yet date. A day can only be fully recovered via the 'days' period, here 398.
-->
</section>
<section id="python-and-r-interoperability" class="level2">
<h2>Python and R Interoperability</h2>
<section id="coarsest-year" class="level3">
<h3>Coarsest: Year</h3>
<section id="python" class="level4">
<h4>Python</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="im">import</span> os</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="im">import</span> tiledb</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>uri <span class="op">=</span> <span class="st">&quot;/tmp/tiledb/dt_year&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>dom <span class="op">=</span> tiledb.Domain(tiledb.Dim(name<span class="op">=</span><span class="st">&quot;rows&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>                               domain<span class="op">=</span>(np.datetime64(<span class="st">&#39;2001-01-01&#39;</span>), np.datetime64(<span class="st">&#39;2030-12-31&#39;</span>)),</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>                               tile<span class="op">=</span>np.timedelta64(<span class="dv">10</span>, <span class="st">&#39;Y&#39;</span>),</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>                               dtype<span class="op">=</span>np.datetime64(<span class="st">&#39;&#39;</span>, <span class="st">&#39;Y&#39;</span>)))</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>schema <span class="op">=</span> tiledb.ArraySchema(domain<span class="op">=</span>dom,</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>                            sparse<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>                            attrs<span class="op">=</span>[tiledb.Attr(name<span class="op">=</span><span class="st">&quot;a&quot;</span>, dtype<span class="op">=</span>np.int32)])</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a><span class="cf">if</span> (os.path.isdir(uri)):</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a>    tiledb.VFS().remove_dir(uri)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a>tiledb.SparseArray.create(uri, schema)</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a><span class="cf">with</span> tiledb.SparseArray(uri, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>) <span class="im">as</span> A:</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a>    I <span class="op">=</span> [np.datetime64(<span class="st">&#39;2001-01-01&#39;</span>),np.datetime64(<span class="st">&#39;2002-01-01&#39;</span>),np.datetime64(<span class="st">&#39;2003-01-01&#39;</span>)]</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a>    data <span class="op">=</span> np.array(([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]))</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a>    A[I] <span class="op">=</span> data</span></code></pre></div>
</section>
<section id="r" class="level4">
<h4>R</h4>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_year&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>arr[]</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="co">##         rows a</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="co">## 1 2001-01-01 1</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="co">## 2 2002-01-01 2</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a><span class="co">## 3 2003-01-01 3</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a><span class="co">## we can also look at &#39;raw&#39; int64 values:</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a><span class="kw">datetimes_as_int64</span>(arr) &lt;-<span class="st"> </span><span class="ot">TRUE</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a>arr[]</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a><span class="co">##   rows a</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a><span class="co">## 1   31 1</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a><span class="co">## 2   32 2</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a><span class="co">## 3   33 3</span></span></code></pre></div>
</section>
</section>
<section id="day" class="level3">
<h3>Day</h3>
<section id="python-1" class="level4">
<h4>Python</h4>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="im">import</span> os</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a><span class="im">import</span> tiledb</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>uri <span class="op">=</span> <span class="st">&quot;/tmp/tiledb/dt_day&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>dom <span class="op">=</span> tiledb.Domain(tiledb.Dim(name<span class="op">=</span><span class="st">&quot;rows&quot;</span>,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a>                               domain<span class="op">=</span>(np.datetime64(<span class="st">&#39;2001-01-01&#39;</span>), np.datetime64(<span class="st">&#39;2030-12-31&#39;</span>)),</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>                               tile<span class="op">=</span>np.timedelta64(<span class="dv">10</span>, <span class="st">&#39;D&#39;</span>),</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a>                               dtype<span class="op">=</span>np.datetime64(<span class="st">&#39;&#39;</span>, <span class="st">&#39;D&#39;</span>)))</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a>schema <span class="op">=</span> tiledb.ArraySchema(domain<span class="op">=</span>dom,</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a>                            sparse<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a>                            attrs<span class="op">=</span>[tiledb.Attr(name<span class="op">=</span><span class="st">&quot;a&quot;</span>, dtype<span class="op">=</span>np.int32)])</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a><span class="cf">if</span> (os.path.isdir(uri)):</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a>    tiledb.VFS().remove_dir(uri)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a>tiledb.SparseArray.create(uri, schema)</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true"></a><span class="cf">with</span> tiledb.SparseArray(uri, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>) <span class="im">as</span> A:</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true"></a>    I <span class="op">=</span> [np.datetime64(<span class="st">&#39;2001-01-01&#39;</span>),np.datetime64(<span class="st">&#39;2001-01-02&#39;</span>),np.datetime64(<span class="st">&#39;2001-01-03&#39;</span>)]</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true"></a>    data <span class="op">=</span> np.array(([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]))</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true"></a>    A[I] <span class="op">=</span> data</span></code></pre></div>
</section>
<section id="r-1" class="level4">
<h4>R</h4>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_day&quot;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>arr[]</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a><span class="co">##         rows a</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a><span class="co">## 1 2001-01-01 1</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a><span class="co">## 2 2001-01-02 2</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a><span class="co">## 3 2001-01-03 3</span></span></code></pre></div>
</section>
</section>
<section id="minute" class="level3">
<h3>Minute</h3>
<section id="python-2" class="level4">
<h4>Python</h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="im">import</span> os</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a><span class="im">import</span> tiledb</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>uri <span class="op">=</span> <span class="st">&quot;/tmp/tiledb/dt_min&quot;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>dom <span class="op">=</span> tiledb.Domain(tiledb.Dim(name<span class="op">=</span><span class="st">&quot;rows&quot;</span>,</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>                               domain<span class="op">=</span>(np.datetime64(<span class="st">&#39;2001-01-01&#39;</span>), np.datetime64(<span class="st">&#39;2030-12-31&#39;</span>)),</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a>                               tile<span class="op">=</span>np.timedelta64(<span class="dv">10</span>, <span class="st">&#39;m&#39;</span>),</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a>                               dtype<span class="op">=</span>np.datetime64(<span class="st">&#39;&#39;</span>, <span class="st">&#39;m&#39;</span>)))</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a>schema <span class="op">=</span> tiledb.ArraySchema(domain<span class="op">=</span>dom,</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a>                            sparse<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a>                            attrs<span class="op">=</span>[tiledb.Attr(name<span class="op">=</span><span class="st">&quot;a&quot;</span>, dtype<span class="op">=</span>np.int32)])</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a><span class="cf">if</span> (os.path.isdir(uri)):</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a>    tiledb.VFS().remove_dir(uri)</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true"></a>tiledb.SparseArray.create(uri, schema)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true"></a></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true"></a><span class="cf">with</span> tiledb.SparseArray(uri, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>) <span class="im">as</span> A:</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true"></a>    I <span class="op">=</span> [np.datetime64(<span class="st">&#39;2001-01-01 00:00&#39;</span>),</span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2001-01-02 00:01&#39;</span>),</span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2001-01-03 00:02&#39;</span>)]</span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true"></a>    data <span class="op">=</span> np.array(([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]))</span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true"></a>    A[I] <span class="op">=</span> data</span></code></pre></div>
</section>
<section id="r-2" class="level4">
<h4>R</h4>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_min&quot;</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>arr[]</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a><span class="co">##                  rows a</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="co">## 1 2001-01-01 00:00:00 1</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a><span class="co">## 2 2001-01-02 00:01:00 2</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a><span class="co">## 3 2001-01-03 00:02:00 3</span></span></code></pre></div>
</section>
</section>
<section id="millisecond" class="level3">
<h3>Millisecond</h3>
<section id="python-3" class="level4">
<h4>Python</h4>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a><span class="im">import</span> os</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a><span class="im">import</span> tiledb</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a>uri <span class="op">=</span> <span class="st">&quot;/tmp/tiledb/dt_ms&quot;</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a>dom <span class="op">=</span> tiledb.Domain(tiledb.Dim(name<span class="op">=</span><span class="st">&quot;rows&quot;</span>,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true"></a>                               domain<span class="op">=</span>(np.datetime64(<span class="st">&#39;1969-01-01&#39;</span>), np.datetime64(<span class="st">&#39;2030-12-31&#39;</span>)),</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true"></a>                               tile<span class="op">=</span>np.timedelta64(<span class="dv">10</span>, <span class="st">&#39;ms&#39;</span>),</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true"></a>                               dtype<span class="op">=</span>np.datetime64(<span class="st">&#39;&#39;</span>, <span class="st">&#39;ms&#39;</span>)))</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true"></a>schema <span class="op">=</span> tiledb.ArraySchema(domain<span class="op">=</span>dom,</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true"></a>                            sparse<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true"></a>                            attrs<span class="op">=</span>[tiledb.Attr(name<span class="op">=</span><span class="st">&quot;a&quot;</span>, dtype<span class="op">=</span>np.int32)])</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true"></a><span class="cf">if</span> (os.path.isdir(uri)):</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true"></a>    tiledb.VFS().remove_dir(uri)</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true"></a>tiledb.SparseArray.create(uri, schema)</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true"></a></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true"></a><span class="cf">with</span> tiledb.SparseArray(uri, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>) <span class="im">as</span> A:</span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true"></a>    I <span class="op">=</span> [np.datetime64(<span class="st">&#39;1970-01-01 00:00:00.001&#39;</span>),</span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;1980-01-01 00:00:00.002&#39;</span>),</span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;1990-01-01 00:00:00.003&#39;</span>),</span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2000-01-01 00:00:00.004&#39;</span>),</span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2010-01-01 00:00:00.005&#39;</span>),</span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2020-01-01 00:00:00.006&#39;</span>)]</span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true"></a>    data <span class="op">=</span> np.array(([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>]))</span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true"></a>    A[I] <span class="op">=</span> data</span></code></pre></div>
</section>
<section id="r-3" class="level4">
<h4>R</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_ms&quot;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a>arr[]</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a><span class="co">##                      rows a</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true"></a><span class="co">## 1 1970-01-01 00:00:00.001 1</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true"></a><span class="co">## 2 1980-01-01 00:00:00.002 2</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true"></a><span class="co">## 3 1990-01-01 00:00:00.003 3</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true"></a><span class="co">## 4 2000-01-01 00:00:00.004 4</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true"></a><span class="co">## 5 2010-01-01 00:00:00.005 5</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true"></a><span class="co">## 6 2020-01-01 00:00:00.006 6</span></span></code></pre></div>
</section>
</section>
<section id="microsecond" class="level3">
<h3>Microsecond</h3>
<section id="python-4" class="level4">
<h4>Python</h4>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a><span class="im">import</span> os</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a><span class="im">import</span> tiledb</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a>uri <span class="op">=</span> <span class="st">&quot;/tmp/tiledb/dt_us&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true"></a>dom <span class="op">=</span> tiledb.Domain(tiledb.Dim(name<span class="op">=</span><span class="st">&quot;rows&quot;</span>,</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true"></a>                               domain<span class="op">=</span>(np.datetime64(<span class="st">&#39;1969-01-01&#39;</span>), np.datetime64(<span class="st">&#39;2030-12-31&#39;</span>)),</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true"></a>                               tile<span class="op">=</span>np.timedelta64(<span class="dv">10</span>, <span class="st">&#39;us&#39;</span>),</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true"></a>                               dtype<span class="op">=</span>np.datetime64(<span class="st">&#39;&#39;</span>, <span class="st">&#39;us&#39;</span>)))</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true"></a>schema <span class="op">=</span> tiledb.ArraySchema(domain<span class="op">=</span>dom,</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true"></a>                            sparse<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true"></a>                            attrs<span class="op">=</span>[tiledb.Attr(name<span class="op">=</span><span class="st">&quot;a&quot;</span>, dtype<span class="op">=</span>np.int32)])</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true"></a><span class="cf">if</span> (os.path.isdir(uri)):</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true"></a>    tiledb.VFS().remove_dir(uri)</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true"></a>tiledb.SparseArray.create(uri, schema)</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true"></a></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true"></a><span class="cf">with</span> tiledb.SparseArray(uri, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>) <span class="im">as</span> A:</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true"></a>    I <span class="op">=</span> [np.datetime64(<span class="st">&#39;1970-01-01 00:00:00.000001&#39;</span>),</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;1980-01-01 00:00:00.000002&#39;</span>),</span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;1990-01-01 00:00:00.000003&#39;</span>),</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2000-01-01 00:00:00.000004&#39;</span>),</span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2010-01-01 00:00:00.000005&#39;</span>),</span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2020-01-01 00:00:00.000006&#39;</span>)]</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true"></a>    data <span class="op">=</span> np.array(([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>]))</span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true"></a>    A[I] <span class="op">=</span> data</span></code></pre></div>
</section>
<section id="r-4" class="level4">
<h4>R</h4>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_us&quot;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a>arr[]</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a><span class="co">##                         rows a</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a><span class="co">## 1 1970-01-01 00:00:00.000001 1</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true"></a><span class="co">## 2 1980-01-01 00:00:00.000001 2</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true"></a><span class="co">## 3 1990-01-01 00:00:00.000002 3</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true"></a><span class="co">## 4 2000-01-01 00:00:00.000003 4</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true"></a><span class="co">## 5 2010-01-01 00:00:00.000005 5</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true"></a><span class="co">## 6 2020-01-01 00:00:00.000005 6</span></span></code></pre></div>
</section>
</section>
<section id="nanosecond" class="level3">
<h3>Nanosecond</h3>
<section id="python-5" class="level4">
<h4>Python</h4>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a><span class="im">import</span> os</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a><span class="im">import</span> tiledb</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a>uri <span class="op">=</span> <span class="st">&quot;/tmp/tiledb/dt_ns&quot;</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true"></a>dom <span class="op">=</span> tiledb.Domain(tiledb.Dim(name<span class="op">=</span><span class="st">&quot;rows&quot;</span>,</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true"></a>                               domain<span class="op">=</span>(np.datetime64(<span class="st">&#39;1969-01-01&#39;</span>), np.datetime64(<span class="st">&#39;2030-12-31&#39;</span>)),</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true"></a>                               tile<span class="op">=</span>np.timedelta64(<span class="dv">10</span>, <span class="st">&#39;ns&#39;</span>),</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true"></a>                               dtype<span class="op">=</span>np.datetime64(<span class="st">&#39;&#39;</span>, <span class="st">&#39;ns&#39;</span>)))</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true"></a>schema <span class="op">=</span> tiledb.ArraySchema(domain<span class="op">=</span>dom,</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true"></a>                            sparse<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true"></a>                            attrs<span class="op">=</span>[tiledb.Attr(name<span class="op">=</span><span class="st">&quot;a&quot;</span>, dtype<span class="op">=</span>np.int32)])</span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true"></a><span class="cf">if</span> (os.path.isdir(uri)):</span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true"></a>    tiledb.VFS().remove_dir(uri)</span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true"></a>tiledb.SparseArray.create(uri, schema)</span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true"></a></span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true"></a><span class="cf">with</span> tiledb.SparseArray(uri, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>) <span class="im">as</span> A:</span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true"></a>    I <span class="op">=</span> [np.datetime64(<span class="st">&#39;1970-01-01 00:00:00.000000001&#39;</span>),</span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;1980-01-01 00:00:00.000000002&#39;</span>),</span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;1990-01-01 00:00:00.000000003&#39;</span>),</span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2000-01-01 00:00:00.000000004&#39;</span>),</span>
<span id="cb14-22"><a href="#cb14-22" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2010-01-01 00:00:00.000000005&#39;</span>),</span>
<span id="cb14-23"><a href="#cb14-23" aria-hidden="true"></a>         np.datetime64(<span class="st">&#39;2020-01-01 00:00:00.000000006&#39;</span>)]</span>
<span id="cb14-24"><a href="#cb14-24" aria-hidden="true"></a>    data <span class="op">=</span> np.array(([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>]))</span>
<span id="cb14-25"><a href="#cb14-25" aria-hidden="true"></a>    A[I] <span class="op">=</span> data</span></code></pre></div>
</section>
<section id="r-5" class="level4">
<h4>R</h4>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_ns&quot;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a>arr[]</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a><span class="co">##                                  rows a</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true"></a><span class="co">## 1 1970-01-01T00:00:00.000000001+00:00 1</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true"></a><span class="co">## 2 1980-01-01T00:00:00.000000002+00:00 2</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true"></a><span class="co">## 3 1990-01-01T00:00:00.000000003+00:00 3</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true"></a><span class="co">## 4 2000-01-01T00:00:00.000000004+00:00 4</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true"></a><span class="co">## 5 2010-01-01T00:00:00.000000005+00:00 5</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true"></a><span class="co">## 6 2020-01-01T00:00:00.000000006+00:00 6</span></span></code></pre></div>
</section>
</section>
</section>
<section id="use-integer64-directly" class="level2">
<h2>Use integer64 Directly</h2>
<p>Sometimes we may want to access the date or datetimes value in their native <code>integer64</code> format. To do so, we set a toggle when opening the array as shown in the following example which uses the array from the preceding example (at resolution of nanosecond).</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_ns&quot;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>, <span class="dt">datetimes_as_int64=</span><span class="ot">TRUE</span>)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>arr[]</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true"></a><span class="co">##                  rows a</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true"></a><span class="co">## 1                   1 1</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true"></a><span class="co">## 2  315532800000000002 2</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true"></a><span class="co">## 3  631152000000000003 3</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true"></a><span class="co">## 4  946684800000000004 4</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true"></a><span class="co">## 5 1262304000000000005 5</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true"></a><span class="co">## 6 1577836800000000006 6</span></span></code></pre></div>
<p>We can also write <code>integer64</code> types. The following example adds two extra rows:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a><span class="kw">library</span>(tiledb)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a>uri &lt;-<span class="st"> &quot;/tmp/tiledb/dt_ns&quot;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a>arr &lt;-<span class="st"> </span><span class="kw">tiledb_array</span>(uri, <span class="dt">return_as=</span><span class="ot">"data.frame"</span>, <span class="dt">datetimes_as_int64=</span><span class="ot">TRUE</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a>arr[] &lt;-<span class="st"> </span><span class="kw">data.frame</span>( <span class="dt">rows=</span>bit64<span class="op">::</span><span class="kw">as.integer64</span>(<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>), <span class="dt">a=</span><span class="dv">102</span><span class="op">:</span><span class="dv">103</span>)</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a>arr[]</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a><span class="co">##                  rows   a</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true"></a><span class="co">## 1                   1   1</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true"></a><span class="co">## 2                   2 102</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true"></a><span class="co">## 3                   3 103</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true"></a><span class="co">## 4  315532800000000002   2</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true"></a><span class="co">## 5  631152000000000003   3</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true"></a><span class="co">## 6  946684800000000004   4</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true"></a><span class="co">## 7 1262304000000000005   5</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true"></a><span class="co">## 8 1577836800000000006   6</span></span></code></pre></div>
</section>
</article>
</main>
</body>
</html>
