<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Date Ingestion from SQL: A Commented Example</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Date Ingestion from SQL: A Commented Example</h1>
                  <div class="row">
            <div class="col-xl-10"><!--
%\VignetteIndexEntry{Data Ingestion from SQL}
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteEncoding{UTF-8}
-->
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><a href="https://www.tiledb.com/">TileDB</a> provides the <em>Universal Data Engine</em> that can be accessed in a variety of ways. Users sometimes wonder how to transfer data from existing databases. This short vignettes shows an example relying on the <a href="https://cran.r-project.org/package=DBI">DBI</a> package for R. It offers a powerful and convenient abstraction layer on top a number of database backends with connection packages that adhere to, and utilise, the DBI framework. Some examples are the packages (listed in alphabetical order) <a href="https://cran.r-project.org/package=duckdb">duckdb</a>, <a href="https://cran.r-project.org/package=RClickhouse">RClickhouse</a>, <a href="https://cran.r-project.org/package=RGreenplum">RGreenplum</a>, <a href="https://cran.r-project.org/package=RJDBC">RJDBC</a>, <a href="https://cran.r-project.org/package=RMariaDB">RMariaDB</a>, <a href="https://cran.r-project.org/package=RMySQL">RMySQL</a>, <a href="https://cran.r-project.org/package=ROracle">ROracle</a>, <a href="https://cran.r-project.org/package=RPostgres">RPostgres</a>, <a href="https://cran.r-project.org/package=RPostgreSQL">RPostgreSQL</a>, <a href="https://cran.r-project.org/package=RPresto">RPresto</a>, <a href="https://cran.r-project.org/package=RRedshiftSQL">RRedshiftSQL</a>, <a href="https://cran.r-project.org/package=RSQLite">RSQLite</a>, and many more as seen via the <a href="https://cran.r-project.org/package=DBI">CRAN page</a>.</p>
<p>We provide a simple example using <a href="https://cran.r-project.org/package=RPostgreSQL">RPostgreSQL</a> and an existing database of historical stockmarket price data.</p>
</div>
<div id="load-required-packages" class="section level2">
<h2>Load Required Packages</h2>
<p>The basic setup is straightforward. We load the required package <a href="https://cran.r-project.org/package=RPostgreSQL">RPostgreSQL</a> which in turn imports <a href="https://cran.r-project.org/package=DBI">DBI</a> as well as <a href="https://cran.r-project.org/package=tiledb">tiledb</a>. We use <a href="https://cran.r-project.org/package=data.table">data.table</a> for its print method, the <a href="https://cran.r-project.org/package=tibble">tibble</a> package offers an alternative):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(RPostgreSQL)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(data.table)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tiledb)</span></code></pre></div>
</div>
<div id="connect-to-database" class="section level2">
<h2>Connect to Database</h2>
<p>This step uses the DBI abstraction. A compliant backend driver can be loaded via <code>dbDriver</code>, and a connection can be established via <code>dbConnect</code> using appropriate arguments <code>dbname</code>, <code>user</code>, <code>password</code>, <code>host</code>, and <code>port</code>, as needed, with proper dispatching the implementation provided by the driver. The details depend on the chosen backend, this can be as simple as <code>con &lt;- dbConnect(RSQLite::SQLite(), &quot;:memory:&quot;)</code> in the case of <a href="https://cran.r-project.org/package=RSQLite">RSQLite</a> and an in-memory (and likely transient) database.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="do">## a local SQL db we have here -- about 617k rows</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>dbSetup <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    drv <span class="ot">&lt;-</span> <span class="fu">dbDriver</span>(<span class="st">&quot;PostgreSQL&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    con <span class="ot">&lt;-</span> <span class="fu">dbConnect</span>(drv,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">user=</span><span class="st">&quot;...omitted...&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">password=</span><span class="st">&quot;...omitted...&quot;</span>, <span class="co"># Could use e.g. Sys.getenv(&quot;DB_PASSWD&quot;)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>                     <span class="at">dbname=</span><span class="st">&quot;...omitted...&quot;</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    con</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="fetch-data" class="section level2">
<h2>Fetch Data</h2>
<p>In the next step we fetch the data—and for simplicity issue just one <code>select</code> statement returning a single <code>data.frame</code> (or here a <code>data.table</code> variant). In larger-than-memory settings the SQL query could easily bucket by symbols, or date range, or …</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>getDataFromSQL <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    con <span class="ot">&lt;-</span> <span class="fu">dbSetup</span>()</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    sql <span class="ot">&lt;-</span> <span class="st">&quot;select * from stockprices order by symbol, date;&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    res <span class="ot">&lt;-</span> <span class="fu">dbGetQuery</span>(con, sql)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">dbDisconnect</span>(con)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">setDT</span>(res)                          <span class="co"># create data.table</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    res</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="writing-data-to-tiledb" class="section level2">
<h2>Writing Data to TileDB</h2>
<p>Having read the data into memory we can use the TileDB R function <code>fromDataFrame</code>. It has numerous option to configure, as well as sensible defaults (to for example enable ZSTD compression). Here we select the first two columns for symbol and data as dimensions. Symbols, being text, do not set a domain set. For the date we set two ‘safe’ outer values for the range.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>storeDataTDB <span class="ot">&lt;-</span> <span class="cf">function</span>(dat, uri) {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">fromDataFrame</span>(dat, uri,</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>                  <span class="at">col_index=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>,</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>                  <span class="at">tile_domain=</span><span class="fu">list</span>(<span class="at">date=</span><span class="fu">c</span>(<span class="fu">as.numeric</span>(<span class="fu">as.Date</span>(<span class="st">&quot;1985-01-01&quot;</span>)),</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>                                          <span class="fu">as.numeric</span>(<span class="fu">as.Date</span>(<span class="st">&quot;2030-12-31&quot;</span>)))))</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The <code>mode=&quot;append&quot;</code> argument of <code>fromDataFrame</code> can be used to append to an existing array to support chunked operation.</p>
<div id="reading-data-back-in" class="section level3">
<h3>Reading Data Back In</h3>
<p>Reading data from TileDB is a very standard operation of opening the URI, possibly specifying the return type and possibly subsetting by dimension values, or attributes. Here, for simplicity, we just read everything.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>getDataTDB <span class="ot">&lt;-</span> <span class="cf">function</span>(uri) {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">set_allocation_size_preference</span>(<span class="fl">1e7</span>) <span class="co"># larger than local default value</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    arr <span class="ot">&lt;-</span> <span class="fu">tiledb_array</span>(uri, <span class="at">return_as=</span><span class="st">&quot;data.frame&quot;</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    res <span class="ot">&lt;-</span> arr[]</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    res</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>uri <span class="ot">&lt;-</span> <span class="st">&quot;/tmp/tiledb/beancounter&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">getDataFromSQL</span>(con)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="fu">storeData</span>(dat, uri)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>chk <span class="ot">&lt;-</span> <span class="fu">getDataTDB</span>(uri)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">dim</span>(chk))</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;Done!</span><span class="sc">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="see-also" class="section level2">
<h2>See Also</h2>
<p>The vignette <a href="tiledb-mariadb-examples.html">TileDB MariaDB Examples</a> shows to use MariaDB via the MyTile integration of TileDB as a direct backend.</p>
<p>The <a href="https://dirk.eddelbuettel.com/papers/useR2021_tiledb_tutorial.pdf">TileDB R Tutorial at useR! 2021</a> contained a worked example of writing <em>much</em> larger data set in chunks. The process is very similar to the simple example we showed here – and in addition requires a suffient domain range for the dimension along with a (sequential or parallel) loop of reading chunks and writing them to TileDB.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>This vignette provides a commented walk-through of a worked example of a SQL-to-TileDB data ingestion.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#load-required-packages">Load Required Packages</a></li>
<li><a href="#connect-to-database">Connect to Database</a></li>
<li><a href="#fetch-data">Fetch Data</a></li>
<li><a href="#writing-data-to-tiledb">Writing Data to TileDB</a></li>
<li><a href="#see-also">See Also</a></li>
<li><a href="#summary">Summary</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
